{
  "permissions": {
    "allow": [
      "Bash(git push origin master)",
      "Bash(git push origin master:master)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git fetch *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git branch *)",
      "Bash(git rev-list *)",
      "Bash(git remote *)"
    ]
  }
}
